@media screen and (max-width: 515px) {
    header{
        height: auto;
    }
    header{
        flex-direction: column;
        height: auto;
    }

    header a{
        display: none;
    }

    .mobile-icon{
        display: block;
        width: 2rem;
        height: 2rem;
        background-color: #fff;
        padding: .5rem;
        border-radius: 5px;
        margin: 1rem;
    }

    .mobile-icon img{
        width: 100%;
    }

    .popup{
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: rgba(255, 255, 255, .8);
    }

    header.open .popup a{
        display: block;
        text-align: center;
        color: black;
        margin: 10px 0;
    }

    #grid{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    header{
        height: auto;
    }
    header{
        flex-direction: column;
        height: auto;
    }

    header a{
        display: none;
    }

    .mobile-icon{
        display: block;
        width: 2rem;
        height: 2rem;
        background-color: #fff;
        padding: .5rem;
        border-radius: 5px;
        margin: 1rem;
    }

    .mobile-icon img{
        width: 100%;
    }

    .popup{
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: rgba(255, 255, 255, .8);
    }

    header.open .popup a{
        display: block;
        text-align: center;
        color: black;
        margin: 10px 0;
    }
}